$fz-xl: 64px
$lh-xl: 90px
$fz-lg: 48px
$lh-lg: 72px
$fz-md: 20px
$lh-md: 30px
$fz-sm: 16px
$lh-sm: 24px

// rwd-ipad
$fz-xl-ipad: 48px
$lh-xl-ipad: 72px
$fz-lg-ipad: 32px
$lh-lg-ipad: 48px
$fz-md-ipad: 16px
$lh-md-ipad: 24px
$fz-sm-ipad: 14px
$lh-sm-ipad: 21px

// rwd-iphone
$fz-xl-phone: 32px
$lh-xl-phone: 45px
$fz-lg-phone: 24px
$lh-lg-phone: 35px
$fz-md-phone: 16px
$lh-md-phone: 24px
$fz-sm-phone: 14px
$lh-sm-phone: 21px